<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/template.css">

</head>
<body>
    
    <header>
        <div class="titulo">
            <strong><h3>Death Note</h3></strong>
        </div>
    

    <div class="container">
        <div class="capa">
            <a href=""><img src="assets/images/deathnote.jpg" alt="Image" height="400" width="300"></a>
        </div>

        <div class="descricao">
        <h4 class="titulodesc">Descrição</h4>
        <p>O Deus da Morte Ryuk deixa cair intencionalmente na Terra o seu Death Note. O caderno possui poderes macabros: a pessoa que tem seu nome escrito nele, morre! O Death Note acaba indo parar na mão de Light Yagami. Aluno exemplar, porém entediado, ao descobrir os sinistros poderes do caderno negro, ele decide virar um justiceiro e varrer a criminalidade da face da Terra. As seguidas mortes de criminosos em vários países diferentes acabam chamando a atenção da Interpol, que, por sua vez, pede ajuda ao maior detetive do mundo, conhecido apenas por ?L?, para resolver o caso. Inicia-se assim um frenético jogo de gato e rato entre Light e seu perseguidor implacável , enquanto Ryuk diverte-se com os acontecimentos que se desenrolam em decorrência do uso do Death Note.</p>
        </div>
    </div>

    <div class="dados">
        <h3><strong>Dados do volume</strong></h3>
        <ul>
            <li><strong>Volume:</strong> 01</li>
            <li><strong>Número de páginas:</strong> 196</li>
            <li><strong>Autoria:</strong> Tsugumi Ohba e Takeshi Obata</li>
            <li><strong>Classificação etária:</strong> 18 anos</li>
        </ul>

        <h3><strong>Edição Digital</strong></h3>
        <ul>
            <li><strong>Formato:</strong> mobi/epub</li>
            <li><strong>Preço:</strong> 12,90</li>
            <li><strong>ISBN (epub):</strong> 9786555940190</li>
            <li><strong>ISBN (mobi):</strong> 9786555940206</li>
        </ul>

    </div>

    </header>

</body>
</html>